apiVersion: v2
appVersion: 0.7.1
description: Metrics Server is a scalable, efficient source of container resource
  metrics for Kubernetes built-in autoscaling pipelines.
name: metrics-server
type: application
version: 3.12.1
dependencies:
- name: metrics-server
  version: 3.12.1
  repository: https://kubernetes-sigs.github.io/metrics-server/