appName: counter-service
environment: prod
replicasDev: 2
replicasProd: 3
service: app-service
namespace: counter-app
image:
  repository: 637423606705.dkr.ecr.eu-west-1.amazonaws.com/ze_repo
  tag: 836e17215936d87982cadcf353a176b8fbd6feca